<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Meta-Tag -->
    <link rel="icon" href="assets/images/logo.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans:wght@600&family=PT+Sans:wght@400;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 

    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Respomsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Elena PSD</title>
  </head>
  
  <body>

    <!-- *************************** -->
    <!-- *** 1.Header Area Start *** -->
    <!-- *************************** -->

    <header class="header-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-details">
                        <div class="header-logo">
                            <a href="#">Elena</a>
                            <a class="nav-icon" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="header-menu">
                            <ul>                                
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="header-title">
                            <h2>HAVE A GOOD DAY</h2>
                        </div>
                        <div class="header-content">
                            <span></span>
                            <h3>JUST FOR YOU ON THEMEFOREST</h3>
                            <span></span>
                        </div>
                        <div class="header-btn">
                            <a class="btn-sty-1" href="#">GET YOUR COPY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- ************************* -->
    <!-- *** 1.Header Area End *** -->
    <!-- ************************* -->


    <!-- ************************* -->
    <!-- *** 2.Item Area Start *** -->
    <!-- ************************* -->
      
    <section class="item-area section-padding">
        <div class="container">
            <div class="row">
                <!-- SIngle Item -->
                <div class="col-md-4">
                    <div class="item-single-area ss">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-user-friends"></i></a>
                        </div>
                        <div class="item-content">
                            <h2>PROFESIONALS</h2>
                            <span></span>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                </div>

                <!-- SIngle Item -->
                <div class="col-md-4">
                    <div class="item-single-area ss">
                        <div class="item-icon">
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                        <div class="item-content">
                            <h2>AMATEURS</h2>
                            <span></span>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                </div>

                <!-- SIngle Item -->
                <div class="col-md-4">
                    <div class="item-single-area">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-headphones-alt"></i></a>
                        </div>
                        <div class="item-content">
                            <h2>FOR EVERYONE</h2>
                            <span></span>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- *********************** -->
    <!-- *** 2.Item Area End *** -->
    <!-- *********************** -->


    <!-- ************************* -->
    <!-- *** 3.Blog Area Start *** -->
    <!-- ************************* -->

    <section class="blog-area section-padding">
        <div class="container">
            <div class="row gx-5">
                <!-- Single Item -->
                <div class="col-md-6">
                    <div class="blog-item bb">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h2>Responsive email template</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
                        </div>
                        <div class="blog-btn">
                            <a class="btn-sty-1" href="#">Read more</a>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h2>Fully compatible template</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
                        </div>
                        <div class="blog-btn">
                            <a class="btn-sty-1" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- *********************** -->
    <!-- *** 3.Blog Area End *** -->
    <!-- *********************** -->


    <!-- ************************** -->
    <!-- *** 4.Testi Area Start *** -->
    <!-- ************************** -->

    <section class="testi-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testi-content">
                        <h2><i class="fas fa-business-time"></i>Fully Supported template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</p>
                    </div>
                    <div class="testi-btn">
                        <a class="btn-sty-1" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************ -->
    <!-- *** 4.Testi Area End *** -->
    <!-- ************************ -->


    <!-- ************************* -->
    <!-- *** 5.Team Area Start *** -->
    <!-- ************************* -->

    <section class="team-area section-padding">
        <div class="container">
            <div class="row gx-5">

                <!-- Single item -->
                <div class="col-md-4">
                    <div class="team-details ss">
                        <div class="team-img">
                            <img src="assets/images/team/1.png" alt="">
                        </div>
                        <div class="team-content">
                            <h2>FULLY Layered PSD</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <a href="#">Check this out &nbsp;<i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                 <!-- Single item -->
                <div class="col-md-4">
                    <div class="team-details ss">
                        <div class="team-img">
                            <img src="assets/images/team/2.png" alt="">
                        </div>
                        <div class="team-content">
                            <h2>FUll Compatibility</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <a href="#">Check this out &nbsp;<i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>

                 <!-- Single item -->
                <div class="col-md-4">
                    <div class="team-details">
                        <div class="team-img">
                            <img src="assets/images/team/3.png" alt="">
                        </div>
                        <div class="team-content">
                            <h2>very great modules </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <a href="#">Check this out &nbsp;<i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- *********************** -->
    <!-- *** 5.Team Area End *** -->
    <!-- *********************** -->

    <!-- **************************** -->
    <!-- *** 6.contact Area Start *** -->
    <!-- **************************** -->

    <section class="contact-area section-padding">
        <div class="container">
            <div class="row gx-5">
                <!-- Single item -->
                <div class="col-md-6">
                    <div class="contact-item ss">
                        <h2><i class="fas fa-paper-plane"></i>&nbsp; &nbsp;SEND IT NOW</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </p>
                        <div class="contact-icon">
                            <a class="btn-sty-1" href="#">Read more</a>
                        </div>
                    </div>
                    
                </div>

                <!-- Single item -->
                <div class="col-md-6">
                    <div class="contact-item">
                        <h2><i class="fas fa-pencil-alt"></i>&nbsp; &nbsp;VERY NICE TO SEE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </p>
                        <div class="contact-icon">
                            <a class="btn-sty-1" href="#">Read more</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- ************************** -->
    <!-- *** 6.contact Area End *** -->
    <!-- ************************** -->


    <!-- ************************** -->
    <!-- *** 7.Theme Area Start *** -->
    <!-- ************************** -->
    <section class="theme-area section-padding">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-6">
                    <div class="theme-left">
                        <img src="assets/images/theme/1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="theme-right">
                        <div class="theme-details">
                            <h2>JUST FOR YOU ON THEMEFOREST</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.</p>
                        </div>
                        <div class="theme-btn">
                            <a class="btn-sty-1" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************ -->
    <!-- *** 7.Theme Area End *** -->
    <!-- ************************ -->


    <!-- **************************** -->
    <!-- *** 8.Clients Area Start *** -->
    <!-- **************************** -->

    <section class="clients-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="clinets-title">
                        <h2><i class="far fa-star"></i>this template was featured on </h2>
                    </div>    
                </div>
                <div class="clients-img">
                    <ul class="clients owl-carousel owl-theme">
                        <li><a href="#">TechCrunch</a></li>
                        <li><a href="#">Promail</a></li>
                        <li><a href="#">Mashable</a></li>
                        <li><a href="#">atlaspix</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************** -->
    <!-- *** 8.Clients Area End *** -->
    <!-- ************************** -->

    <!-- *************************** -->
    <!-- *** 9.Footer Area Start *** -->
    <!-- *************************** -->

    <footer class="footer-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-left">
                        <h2>Elenea © copyright 2013 - Unsubscribe here</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ************************ -->
    <!-- *** 9.Fotter Area End *** -->
    <!-- ************************ -->


    
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/Modernizr.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>